{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LaraVi-7FC69EA7-CF11-4305-B191-1F79A96F18B7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LaraViConnection": "Server=DESKTOP-FTHMVER\\SQLEXPRESS;Database=LaraViDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
